<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<script src='kolors.browser.js'></script>
		<script src='flatcolor.js'></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
			}
			header {
				height: 60px;
				width: 100%;
				position: fixed;
				/*background-color: rgba(26,188,156,0.75);*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#rgb {
				height: 40px;
				border: none;
				padding: 8px;
				box-sizing: border-box;
				border-radius: 0px;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
				transition: all 1s ease;
			}
			#rgb:focus {
				transform: translateY(-2px);
				box-shadow: 0px 2px 4px rgba(0,0,0,0.36);
			}
			#container {
				/*padding-top: 60px;*/
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: flex-start;
				width: 100%;
				height: 100%;
			}
			.card {
				height: 33.33%;
				word-wrap: break-word;
				font-size: 12px;
				color: #fff;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.row {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<input type='text' id='rgb' onchange='deploy()' value='#3498db' />
		</header>
		<div id='container'></div>
	</body>
</html>